digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Prevention Measure Shoe Insoles <= 0.5\ngini = 0.781\nsamples = 111\nvalue = [20, 29, 35, 11, 10, 3, 1, 1, 1]\nclass = 2", fillcolor="#f4fdf1"] ;
1 [label="Prevention Measure Taping <= 0.5\ngini = 0.773\nsamples = 83\nvalue = [20, 18, 27, 6, 8, 3, 1, 0, 0]\nclass = 2", fillcolor="#eefce9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Prevention Measure Stretching <= 0.5\ngini = 0.746\nsamples = 56\nvalue = [18, 14, 16, 4, 2, 1, 1, 0, 0]\nclass = 0", fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label="Prevention Measure Specific Strength Exercises <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#cbf6bd"] ;
2 -> 3 ;
4 [label="Prevention Measure Warm Up <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#b2f29c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
4 -> 6 ;
7 [label="Prevention Measure Warm Up <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="Prevention Measure Bracing <= 0.5\ngini = 0.753\nsamples = 51\nvalue = [16, 14, 13, 4, 2, 1, 1, 0, 0]\nclass = 0", fillcolor="#fef8f4"] ;
2 -> 10 ;
11 [label="Prevention Measure Warm Up <= 0.5\ngini = 0.743\nsamples = 49\nvalue = [16, 14, 12, 4, 2, 0, 1, 0, 0]\nclass = 0", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="gini = 0.711\nsamples = 23\nvalue = [7, 6, 8, 2, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#f5fdf3"] ;
11 -> 12 ;
13 [label="gini = 0.749\nsamples = 26\nvalue = [9, 8, 4, 2, 2, 0, 1, 0, 0]\nclass = 0", fillcolor="#fef8f4"] ;
11 -> 13 ;
14 [label="Prevention Measure Warm Up <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#3964e5"] ;
14 -> 16 ;
17 [label="Prevention Measure Bracing <= 0.5\ngini = 0.746\nsamples = 27\nvalue = [2, 4, 11, 2, 6, 2, 0, 0, 0]\nclass = 2", fillcolor="#daf9d0"] ;
1 -> 17 ;
18 [label="Prevention Measure Stretching <= 0.5\ngini = 0.712\nsamples = 21\nvalue = [1, 4, 9, 2, 5, 0, 0, 0, 0]\nclass = 2", fillcolor="#d8f8ce"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
18 -> 19 ;
20 [label="Prevention Measure Warm Up <= 0.5\ngini = 0.69\nsamples = 20\nvalue = [1, 4, 9, 1, 5, 0, 0, 0, 0]\nclass = 2", fillcolor="#d6f8ca"] ;
18 -> 20 ;
21 [label="gini = 0.76\nsamples = 10\nvalue = [1, 2, 3, 1, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="gini = 0.56\nsamples = 10\nvalue = [0, 2, 6, 0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#b2f29c"] ;
20 -> 22 ;
23 [label="Prevention Measure Specific Strength Exercises <= 0.5\ngini = 0.722\nsamples = 6\nvalue = [1, 0, 2, 0, 1, 2, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
17 -> 23 ;
24 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = 0", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="Prevention Measure Warm Up <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 2, 0, 0, 0]\nclass = 2", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#b2f29c"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0]\nclass = 5", fillcolor="#3964e5"] ;
25 -> 27 ;
28 [label="Prevention Measure Warm Up <= 0.5\ngini = 0.724\nsamples = 28\nvalue = [0, 11, 8, 5, 2, 0, 0, 1, 1]\nclass = 1", fillcolor="#f9fbe1"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Prevention Measure Specific Strength Exercises <= 0.5\ngini = 0.583\nsamples = 12\nvalue = [0, 7, 3, 1, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#edf3a7"] ;
28 -> 29 ;
30 [label="Prevention Measure Taping <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [0, 5, 1, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e4ee7b"] ;
29 -> 30 ;
31 [label="Prevention Measure Stretching <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [0, 3, 1, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#ebf29c"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
31 -> 32 ;
33 [label="gini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 0, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#f2f6bd"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
30 -> 34 ;
35 [label="Prevention Measure Stretching <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [0, 2, 2, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
29 -> 35 ;
36 [label="Prevention Measure Taping <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#d7e539"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#39e581"] ;
36 -> 38 ;
39 [label="Prevention Measure Taping <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#b2f29c"] ;
35 -> 39 ;
40 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#64e539"] ;
39 -> 41 ;
42 [label="Prevention Measure Taping <= 0.5\ngini = 0.758\nsamples = 16\nvalue = [0, 4, 5, 4, 2, 0, 0, 0, 1]\nclass = 2", fillcolor="#f2fdee"] ;
28 -> 42 ;
43 [label="Prevention Measure Specific Strength Exercises <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 3, 2, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#d8f8ce"] ;
42 -> 43 ;
44 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#b2f29c"] ;
43 -> 44 ;
45 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#9cf2c0"] ;
43 -> 45 ;
46 [label="Prevention Measure Specific Strength Exercises <= 0.5\ngini = 0.78\nsamples = 10\nvalue = [0, 3, 2, 2, 2, 0, 0, 0, 1]\nclass = 1", fillcolor="#fafce6"] ;
42 -> 46 ;
47 [label="Prevention Measure Bracing <= 0.5\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 1, 2, 0, 0, 0, 0, 1]\nclass = 3", fillcolor="#cef8e0"] ;
46 -> 47 ;
48 [label="gini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 1, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.64\nsamples = 5\nvalue = [0, 2, 1, 0, 2, 0, 0, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
46 -> 50 ;
}
