<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Renee DeMaio - Data Gathering</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/website_logo.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Renee DeMaio</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/about/about.html" rel="" target="">
 <span class="menu-text">About Me</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/introduction/introduction.html" rel="" target="">
 <span class="menu-text">Introduction</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://github.com/anly501/dsan-5000-project-rennyd123" rel="" target="">
 <span class="menu-text">Code</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-data" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Data</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-data">    
        <li>
    <a class="dropdown-item" href="https://github.com/anly501/dsan-5000-project-rennyd123/tree/main/data" rel="" target="">
 <span class="dropdown-text">Data</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../../tabs/data_gathering/data_gathering.html" rel="" target="">
 <span class="dropdown-text">Data Gathering</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../../tabs/data_cleaning/data_cleaning.html" rel="" target="">
 <span class="dropdown-text">Data Cleaning</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../../tabs/eda/eda.html" rel="" target="">
 <span class="dropdown-text">Data Exploration</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/decision_tree/classification.html" rel="" target="">
 <span class="menu-text">Decision Trees</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/naive_bayes/naive_bayes.html" rel="" target="">
 <span class="menu-text">Naive Bayes</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/clustering/clustering.html" rel="" target="">
 <span class="menu-text">Clustering</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/dimensionality_reduction/dimensionality_reduction.html" rel="" target="">
 <span class="menu-text">Dimensionality Reduction</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/conclusion/conclusion.html" rel="" target="">
 <span class="menu-text">Conclusions</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#record-data" id="toc-record-data" class="nav-link" data-scroll-target="#record-data">Record Data</a>
  <ul class="collapse">
  <li><a href="#injury-prevention-factors-data-set" id="toc-injury-prevention-factors-data-set" class="nav-link" data-scroll-target="#injury-prevention-factors-data-set">Injury Prevention Factors Data Set</a></li>
  <li><a href="#injuries-from-different-activities" id="toc-injuries-from-different-activities" class="nav-link" data-scroll-target="#injuries-from-different-activities">Injuries from Different Activities</a></li>
  <li><a href="#nba-injury-data" id="toc-nba-injury-data" class="nav-link" data-scroll-target="#nba-injury-data">NBA Injury Data</a></li>
  <li><a href="#nfl-concussion-data" id="toc-nfl-concussion-data" class="nav-link" data-scroll-target="#nfl-concussion-data">NFL Concussion Data</a></li>
  <li><a href="#nfl-game-injury-condition-data-sets-2-data-sets" id="toc-nfl-game-injury-condition-data-sets-2-data-sets" class="nav-link" data-scroll-target="#nfl-game-injury-condition-data-sets-2-data-sets">NFL Game Injury &amp; Condition Data Sets (2 Data Sets)</a></li>
  </ul></li>
  <li><a href="#text-data" id="toc-text-data" class="nav-link" data-scroll-target="#text-data">Text Data</a>
  <ul class="collapse">
  <li><a href="#injury-news" id="toc-injury-news" class="nav-link" data-scroll-target="#injury-news">Injury News</a></li>
  <li><a href="#injury-prevention-text-data" id="toc-injury-prevention-text-data" class="nav-link" data-scroll-target="#injury-prevention-text-data">Injury Prevention Text Data</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Data Gathering</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>In this project, I used a variety of data sets regarding injuries and injury prevention in sports. I used both record and text data. The data sets came from sources such as academic articles, Kaggle from users who had already created sports related data sets from respective sports websites such as the NFL and NBA or from competitions hosted by professional sports leagues, statistical institutes, APIs, and data.world.</p>
<p>While I have a lot of data sets, I didn’t use all of them in my main analysis. Because injuries in sports don’t gain a ton of media attention if they aren’t big, career ending types of injuries, I wanted to provide a little more context for the injuries that do occur before diving into what we can do to prevent them. My data sets are focused on three main sports: football (or soccer, but I will use football throughout the course of this project), basketball, and American football. I decided to use three sports for my exploratory data analysis to see how the nature of injuries differs between sports.</p>
<p>The data set that is used for my main analysis is about injury prevention factors. More about this data set can be found below, and throughout the other data related tabs on my website, but I thought this data set would be a valuable one to focus on and would be the one to answer the questions in my introduction that are guiding the course of this project.</p>
</section>
<section id="record-data" class="level1">
<h1>Record Data</h1>
<section id="injury-prevention-factors-data-set" class="level3">
<h3 class="anchored" data-anchor-id="injury-prevention-factors-data-set">Injury Prevention Factors Data Set</h3>
<p>The record data that I selected for this project came from an article entitled <a href="https://datadryad.org/stash/dataset/doi:10.5061/dryad.t5r56">“Perceptions of football players regarding injury risk factors and prevention strategies”</a>. This data set is one that focuses on injuries in football (soccer) players.</p>
<p>Below is the raw data.</p>
<div class="cell" data-execution_count="2">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/Data_Injury_Prevention.csv"</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>raw_injury_prevention <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>raw_injury_prevention.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="2">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Table 1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">ID</td>
<td data-quarto-table-cell-role="th">Age</td>
<td data-quarto-table-cell-role="th">Height</td>
<td data-quarto-table-cell-role="th">Mass</td>
<td data-quarto-table-cell-role="th">Team</td>
<td data-quarto-table-cell-role="th">Position</td>
<td data-quarto-table-cell-role="th">Years of Football Experience</td>
<td data-quarto-table-cell-role="th">Previous Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Injuries</td>
<td data-quarto-table-cell-role="th">Ankle Injuries (1= yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Ankle Injuries</td>
<td data-quarto-table-cell-role="th">Severe_Ankle_Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Noncontact_Ankle_Injuries ((1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Knee Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Knee Injuries</td>
<td data-quarto-table-cell-role="th">Severe_Knee_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Noncontact_Knee_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Thigh_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Thigh Injuries</td>
<td data-quarto-table-cell-role="th">Severe_Thigh_Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Noncontact_Thigh_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Condition (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Coordination (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Muscle Impairments (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Fatigue (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Previous Injury(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Attentiveness (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Other Player (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Equipment(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Climatic Condition (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Diet (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Importance Injury Prevention</td>
<td data-quarto-table-cell-role="th">Knowledgeability (1=yes, 2=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Stretching (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Warm Up (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Specific Strength Exercises (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Bracing (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Taping (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Shoe Insoles (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Face Masks (1=yes, 0=no)</td>
<td>Prevention Measure Medical Corset (1=yes, 0=no)</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">146.00</td>
<td data-quarto-table-cell-role="th">19.00</td>
<td data-quarto-table-cell-role="th">173.00</td>
<td data-quarto-table-cell-role="th">67.60</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">6.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">2.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">155.00</td>
<td data-quarto-table-cell-role="th">22.00</td>
<td data-quarto-table-cell-role="th">179.50</td>
<td data-quarto-table-cell-role="th">71.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">2.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">2.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">160.00</td>
<td data-quarto-table-cell-role="th">22.00</td>
<td data-quarto-table-cell-role="th">175.50</td>
<td data-quarto-table-cell-role="th">71.80</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">7.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">4.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">164.00</td>
<td data-quarto-table-cell-role="th">23.00</td>
<td data-quarto-table-cell-role="th">190.00</td>
<td data-quarto-table-cell-role="th">80.50</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">4.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>I got a little lucky with this data set as it is very comprehensive. As you can see in the table above, the data set covers topics such as what injury prevention methods that the athletes took, what risk factors they have, what type of injuries they sustained, as well as information about their age, height, weight, position and years of football experience. While this data set did not require a ton of cleaning, it still required some which is done in the <a href="../../tabs/data_cleaning/data_cleaning.html">data cleaning section</a> of my website.</p>
</section>
<section id="injuries-from-different-activities" class="level3">
<h3 class="anchored" data-anchor-id="injuries-from-different-activities">Injuries from Different Activities</h3>
<p>This data set breaks down the how many injuries per age group come from different types of activities. While this data isn’t directly related to professional sports, it helps provide a basic understanding of what sports or physical activities produce the most injuries. This data sources comes from the <a href="https://www.iii.org/fact-statistic/facts-statistics-sports-injuries">Insurance Information Institute</a>.</p>
<p>The raw data is below. As with the previous data set, the cleaned data and the cleaning process can be found on the <a href="../../tabs/data_cleaning/data_cleaning.html">data cleaning tab</a>.</p>
<div class="cell" data-execution_count="3">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/sports_injuries_data.csv"</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>injury_causes <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>injury_causes.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">X1</th>
<th data-quarto-table-cell-role="th">X2</th>
<th data-quarto-table-cell-role="th">X3</th>
<th data-quarto-table-cell-role="th">X4</th>
<th data-quarto-table-cell-role="th">X5</th>
<th data-quarto-table-cell-role="th">X6</th>
<th data-quarto-table-cell-role="th">X7</th>
<th data-quarto-table-cell-role="th">X8</th>
<th data-quarto-table-cell-role="th">X9</th>
<th data-quarto-table-cell-role="th">X10</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">X195</th>
<th data-quarto-table-cell-role="th">X196</th>
<th data-quarto-table-cell-role="th">X197</th>
<th data-quarto-table-cell-role="th">X198</th>
<th data-quarto-table-cell-role="th">X199</th>
<th data-quarto-table-cell-role="th">X200</th>
<th data-quarto-table-cell-role="th">X201</th>
<th data-quarto-table-cell-role="th">X202</th>
<th data-quarto-table-cell-role="th">X203</th>
<th data-quarto-table-cell-role="th">X204</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Number of injuries by age&nbsp;\n&nbsp;\nSport, activity...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>NaN</td>
<td>Sport, activity or equipment</td>
<td>Injuries (1)</td>
<td>...</td>
<td>2,635</td>
<td>3,261</td>
<td>572.0</td>
<td>Nonpowder guns, BB'S, pellets</td>
<td>11,603</td>
<td>519.0</td>
<td>3,286</td>
<td>3,443</td>
<td>3,869</td>
<td>487.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Sport, activity or equipment</td>
<td>Injuries (1)</td>
<td>Younger than 5</td>
<td>5 to 14</td>
<td>15 to 24</td>
<td>25 to 64</td>
<td>65 and older</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Exercise, exercise equipment</td>
<td>445,642</td>
<td>6,662</td>
<td>36,769</td>
<td>91,013</td>
<td>229,640</td>
<td>81,558</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Bicycles and accessories</td>
<td>405,411</td>
<td>13,297</td>
<td>91,089</td>
<td>50,863</td>
<td>195,030</td>
<td>55,132</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
</tbody>
</table>

<p>5 rows × 204 columns</p>
</div>
</div>
</div>
<p>This data required a good bit of cleaing, but provided information about injuries by activity per age group.</p>
</section>
<section id="nba-injury-data" class="level3">
<h3 class="anchored" data-anchor-id="nba-injury-data">NBA Injury Data</h3>
<p>The next data set that I decided to explore is a NBA Injury Data set. This data set records all of the roster moves related to injuries made by each NBA team in every season betwwen the 2010 and 2020 seasons. The raw data contains 5 features, including player name, team name, date of transaction, acquired players, relinquished players, and notes about the injury. I thought this data source would be useful to help gather information about what kinds of injuries are most common and how many injuries each team had per season. The raw data set comes from this <a href="https://www.kaggle.com/datasets/ghopkins/nba-injuries-2010-2018/code">Kaggle data set</a> who scraped it from the <a href="http://www.prosportstransactions.com/">Pro Sports Transactions</a> website.</p>
<div class="cell" data-execution_count="4">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/injuries_2010-2020.csv"</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>nba_injuries <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>nba_injuries.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="4">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Acquired</th>
<th data-quarto-table-cell-role="th">Relinquished</th>
<th data-quarto-table-cell-role="th">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>2010-10-03</td>
<td>Bulls</td>
<td>NaN</td>
<td>Carlos Boozer</td>
<td>fractured bone in right pinky finger (out inde...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2010-10-06</td>
<td>Pistons</td>
<td>NaN</td>
<td>Jonas Jerebko</td>
<td>torn right Achilles tendon (out indefinitely)</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>2010-10-06</td>
<td>Pistons</td>
<td>NaN</td>
<td>Terrico White</td>
<td>broken fifth metatarsal in right foot (out ind...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>2010-10-08</td>
<td>Blazers</td>
<td>NaN</td>
<td>Jeff Ayres</td>
<td>torn ACL in right knee (out indefinitely)</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>2010-10-08</td>
<td>Nets</td>
<td>NaN</td>
<td>Troy Murphy</td>
<td>strained lower back (out indefinitely)</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>This data also required a good bit of cleaning, but provides valuable information about what types of injuries were most common and how severe each injury was.</p>
</section>
<section id="nfl-concussion-data" class="level3">
<h3 class="anchored" data-anchor-id="nfl-concussion-data">NFL Concussion Data</h3>
<p>This data source is a list of all the concussion or head injuries in the NFL during the 2012-2014 seasons. The data set has information about the time of the injury within the season, the severity of the injury, and the aftermath of the injury. I chose this data set to get a look at another sport’s injury data. Concussions are the most common and one of the most serious injuries in the NFL which is why I chose to focus only on them. This information is helpful to provide injury context for the NFL seasons. The data set comes from <a href="https://data.world/alice-c/nfl">data.world</a>.</p>
<p>The raw data is below.</p>
<div class="cell" data-execution_count="5">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/Concussion Injuries 2012-2014.csv"</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>concussion_data <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>concussion_data.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="5">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">ID</th>
<th data-quarto-table-cell-role="th">Player</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Game</th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Opposing Team</th>
<th data-quarto-table-cell-role="th">Position</th>
<th data-quarto-table-cell-role="th">Pre-Season Injury?</th>
<th data-quarto-table-cell-role="th">Winning Team?</th>
<th data-quarto-table-cell-role="th">Week of Injury</th>
<th data-quarto-table-cell-role="th">Season</th>
<th data-quarto-table-cell-role="th">Weeks Injured</th>
<th data-quarto-table-cell-role="th">Games Missed</th>
<th data-quarto-table-cell-role="th">Unknown Injury?</th>
<th data-quarto-table-cell-role="th">Reported Injury Type</th>
<th data-quarto-table-cell-role="th">Total Snaps</th>
<th data-quarto-table-cell-role="th">Play Time After Injury</th>
<th data-quarto-table-cell-role="th">Average Playtime Before Injury</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Aldrick Robinson - Washington Redskins vs. Tam...</td>
<td>Aldrick Robinson</td>
<td>Washington Redskins</td>
<td>Washington Redskins vs. Tampa Bay Buccaneers (...</td>
<td>30/09/2012</td>
<td>Tampa Bay Buccaneers</td>
<td>Wide Receiver</td>
<td>No</td>
<td>Yes</td>
<td>4</td>
<td>2012/2013</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Head</td>
<td>0</td>
<td>14 downs</td>
<td>37.00 downs</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>D.J. Fluker - Tennessee Titans vs. San Diego C...</td>
<td>D.J. Fluker</td>
<td>San Diego Chargers</td>
<td>Tennessee Titans vs. San Diego Chargers (22/9/...</td>
<td>22/09/2013</td>
<td>Tennessee Titans</td>
<td>Offensive Tackle</td>
<td>No</td>
<td>No</td>
<td>3</td>
<td>2013/2014</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Concussion</td>
<td>0</td>
<td>78 downs</td>
<td>73.50 downs</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Marquise Goodwin - Houston Texans vs. Buffalo ...</td>
<td>Marquise Goodwin</td>
<td>Buffalo Bills</td>
<td>Houston Texans vs. Buffalo Bills (28/9/2014)</td>
<td>28/09/2014</td>
<td>Houston Texans</td>
<td>Wide Receiver</td>
<td>No</td>
<td>No</td>
<td>4</td>
<td>2014/2015</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Concussion</td>
<td>0</td>
<td>25 downs</td>
<td>17.50 downs</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Bryan Stork - New England Patriots vs. Buffalo...</td>
<td>Bryan Stork</td>
<td>New England Patriots</td>
<td>New England Patriots vs. Buffalo Bills (12/10/...</td>
<td>12/10/2014</td>
<td>Buffalo Bills</td>
<td>Center</td>
<td>No</td>
<td>Yes</td>
<td>6</td>
<td>2014/2015</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Head</td>
<td>0</td>
<td>82 downs</td>
<td>41.50 downs</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Lorenzo Booker - Chicago Bears vs. Indianapoli...</td>
<td>Lorenzo Booker</td>
<td>Chicago Bears</td>
<td>Chicago Bears vs. Indianapolis Colts (9/9/2012)</td>
<td>9/09/2012</td>
<td>Indianapolis Colts</td>
<td>Running Back</td>
<td>Yes</td>
<td>Yes</td>
<td>1</td>
<td>2012/2013</td>
<td>0</td>
<td>NaN</td>
<td>No</td>
<td>Head</td>
<td>0</td>
<td>Did not return from injury</td>
<td>NaN</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>This data set includes information about the team that was playing, the date of the game, the player’s position, the type of injury sustained, the team’s performance that game and season, as well as the duration of the recovery time.</p>
</section>
<section id="nfl-game-injury-condition-data-sets-2-data-sets" class="level3">
<h3 class="anchored" data-anchor-id="nfl-game-injury-condition-data-sets-2-data-sets">NFL Game Injury &amp; Condition Data Sets (2 Data Sets)</h3>
<p>The final record data set I selected was a data set about NFL injuries and the situation in which the injury occured, such as the type of injury, type of stadium, the field type, and the temperatures. I found this data set to be useful for seeing how weather and game circumstances can influence injuries. The data set came from a <a href="https://www.kaggle.com/competitions/nfl-playing-surface-analytics/data">Kaggle competition</a> hosted by the NFL in 2019.</p>
<div class="cell" data-execution_count="6">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/InjuryRecord.csv"</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>injury_record <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>injury_record.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="6">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">PlayerKey</th>
<th data-quarto-table-cell-role="th">GameID</th>
<th data-quarto-table-cell-role="th">PlayKey</th>
<th data-quarto-table-cell-role="th">BodyPart</th>
<th data-quarto-table-cell-role="th">Surface</th>
<th data-quarto-table-cell-role="th">DM_M1</th>
<th data-quarto-table-cell-role="th">DM_M7</th>
<th data-quarto-table-cell-role="th">DM_M28</th>
<th data-quarto-table-cell-role="th">DM_M42</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>39873</td>
<td>39873-4</td>
<td>39873-4-32</td>
<td>Knee</td>
<td>Synthetic</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>46074</td>
<td>46074-7</td>
<td>46074-7-26</td>
<td>Knee</td>
<td>Natural</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>36557</td>
<td>36557-1</td>
<td>36557-1-70</td>
<td>Ankle</td>
<td>Synthetic</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>46646</td>
<td>46646-3</td>
<td>46646-3-30</td>
<td>Ankle</td>
<td>Natural</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>43532</td>
<td>43532-5</td>
<td>43532-5-69</td>
<td>Ankle</td>
<td>Synthetic</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>I combined this data set with another regarding weather and other conditions of injuries in the NFL. This data set contains similar information to the previous set but also includes more information about the weather and the player. This data also comes from the NFL Analytics <a href="https://www.kaggle.com/competitions/nfl-playing-surface-analytics/data">Kaggle competition</a>.</p>
<div class="cell" data-execution_count="3">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/PlayList.csv"</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>play_list <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>play_list.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">PlayerKey</th>
<th data-quarto-table-cell-role="th">GameID</th>
<th data-quarto-table-cell-role="th">PlayKey</th>
<th data-quarto-table-cell-role="th">RosterPosition</th>
<th data-quarto-table-cell-role="th">PlayerDay</th>
<th data-quarto-table-cell-role="th">PlayerGame</th>
<th data-quarto-table-cell-role="th">StadiumType</th>
<th data-quarto-table-cell-role="th">FieldType</th>
<th data-quarto-table-cell-role="th">Temperature</th>
<th data-quarto-table-cell-role="th">Weather</th>
<th data-quarto-table-cell-role="th">PlayType</th>
<th data-quarto-table-cell-role="th">PlayerGamePlay</th>
<th data-quarto-table-cell-role="th">Position</th>
<th data-quarto-table-cell-role="th">PositionGroup</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-1</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Pass</td>
<td>1</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-2</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Pass</td>
<td>2</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-3</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Rush</td>
<td>3</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-4</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Rush</td>
<td>4</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-5</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Pass</td>
<td>5</td>
<td>QB</td>
<td>QB</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
</section>
<section id="text-data" class="level1">
<h1>Text Data</h1>
<section id="injury-news" class="level3">
<h3 class="anchored" data-anchor-id="injury-news">Injury News</h3>
<p>In terms of text data, I didn’t select many sources as text data wasn’t as conducive to the type of analysis I was trying to do. However, I did use it for some exploratory data analysis tasks as well as clustering.</p>
<p>The first data set I used was from <a href="https://newsapi.org/docs/get-started">NewsAPI</a>. I wanted to explore what words were used to describe injuries sustained in football (soccer) within the news to see how injuries are talked about in popular culture.</p>
</section>
<section id="injury-prevention-text-data" class="level3">
<h3 class="anchored" data-anchor-id="injury-prevention-text-data">Injury Prevention Text Data</h3>
<p>The other text data set that was used during the course of my project was a text data set that I created to correspond with the injury prevention factors data set (the first one discussed on this page). I used the definitions of each injury prevention method and created a data frame including a column with the definitions of each injury prevention methods that each person used. I did this to use in my Naive Bayes section to see if I would get different results using text data versus record data.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
      }
    }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
 Copyright 2023, Renee DeMaio
  </li>  
</ul>
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/anly501/dsan-5000-project-rennyd123">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>



<script src="../../site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>