<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Renee DeMaio - Data Cleaning</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../images/website_logo.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>


</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Renee DeMaio</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/about/about.html" rel="" target="">
 <span class="menu-text">About Me</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/introduction/introduction.html" rel="" target="">
 <span class="menu-text">Introduction</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://github.com/anly501/dsan-5000-project-rennyd123" rel="" target="">
 <span class="menu-text">Code</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-data" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Data</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-data">    
        <li>
    <a class="dropdown-item" href="https://github.com/anly501/dsan-5000-project-rennyd123/tree/main/data" rel="" target="">
 <span class="dropdown-text">Data</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../../tabs/data_gathering/data_gathering.html" rel="" target="">
 <span class="dropdown-text">Data Gathering</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../../tabs/data_cleaning/data_cleaning.html" rel="" target="">
 <span class="dropdown-text">Data Cleaning</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../../tabs/eda/eda.html" rel="" target="">
 <span class="dropdown-text">Data Exploration</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/decision_tree/classification.html" rel="" target="">
 <span class="menu-text">Decision Trees</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/naive_bayes/naive_bayes.html" rel="" target="">
 <span class="menu-text">Naive Bayes</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/clustering/clustering.html" rel="" target="">
 <span class="menu-text">Clustering</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/dimensionality_reduction/dimensionality_reduction.html" rel="" target="">
 <span class="menu-text">Dimensionality Reduction</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../tabs/conclusion/conclusion.html" rel="" target="">
 <span class="menu-text">Conclusions</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction">Introduction</a></li>
  <li><a href="#record-data-cleaning" id="toc-record-data-cleaning" class="nav-link" data-scroll-target="#record-data-cleaning">Record Data Cleaning</a>
  <ul class="collapse">
  <li><a href="#injury-prevention-factors" id="toc-injury-prevention-factors" class="nav-link" data-scroll-target="#injury-prevention-factors">Injury Prevention Factors</a></li>
  <li><a href="#injuries-from-different-activities-data-set" id="toc-injuries-from-different-activities-data-set" class="nav-link" data-scroll-target="#injuries-from-different-activities-data-set">Injuries from Different Activities Data Set</a></li>
  <li><a href="#nba-injury-data" id="toc-nba-injury-data" class="nav-link" data-scroll-target="#nba-injury-data">NBA Injury Data</a></li>
  <li><a href="#nfl-concussion-data" id="toc-nfl-concussion-data" class="nav-link" data-scroll-target="#nfl-concussion-data">NFL Concussion Data</a></li>
  <li><a href="#nfl-game-injury-data" id="toc-nfl-game-injury-data" class="nav-link" data-scroll-target="#nfl-game-injury-data">NFL Game Injury Data</a></li>
  </ul></li>
  <li><a href="#text-data-cleaning" id="toc-text-data-cleaning" class="nav-link" data-scroll-target="#text-data-cleaning">Text Data Cleaning</a>
  <ul class="collapse">
  <li><a href="#news-data-cleaning" id="toc-news-data-cleaning" class="nav-link" data-scroll-target="#news-data-cleaning">News Data Cleaning</a></li>
  <li><a href="#injury-prevention-text-data" id="toc-injury-prevention-text-data" class="nav-link" data-scroll-target="#injury-prevention-text-data">Injury Prevention Text Data</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Data Cleaning</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<p>A lot of the time when we look for data on the internet, it is not going to be in the format that we need it to be in, in order to analyse it properly for our goals. Othertimes, the data set is incomplete including missing data points, has inconsistent formatting, or is in a format that does not work for smooth analysis. That is there data cleaning comes in. Cleaning our “dirty” data helps us ensure that the data is ready to be analyzed and that the data we do analyze is accurate and reliable.</p>
<p>Common data cleaning tasks for tabular data include deciding how to deal with missing values, duplicate rows or entries, incorrect values, special characters, etc. Additionally, it involves accounting for inconsistent casting (having inconsistent instances of upper and lowercase letters), spelling errors, human errors, inconsistent units, and more.</p>
<p>We will know that a tabular data set is clean when every column is a variable, every row is an observation,and every call is a value.</p>
<p>When we clean text data, we often us Natural Language Processing, or NLP. Common cleaning tasks include removing punctuation, dealing with special characters, tokenization, vectorization, stop word removal, lemmatization or stemming, spell check, removing URLs, and more.</p>
<p>To help us clean data, we can use R packages such as Tidyverse, dplyr, forcats, tidyr, etc. For Python, we can use packages such as Pandas, RegEx, and NLTK. I utilize Pandas quite a bit in the data cleaning process. I use both R and Python to clean my data.</p>
</section>
<section id="record-data-cleaning" class="level2">
<h2 class="anchored" data-anchor-id="record-data-cleaning">Record Data Cleaning</h2>
<p>The process of cleaning my record data varied from data set to data set. Some of them were very simple to clean and some required some more time and effort. It all depends on the state of the data set when I found it and what I am desiring it to do.</p>
<section id="injury-prevention-factors" class="level3">
<h3 class="anchored" data-anchor-id="injury-prevention-factors">Injury Prevention Factors</h3>
<p>This data set was relatively clean to begin with, so I did not have to do a big amount of cleaning.</p>
<p>Raw Data:</p>
<div class="cell" data-execution_count="4">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/Data_Injury_Prevention.csv"</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>raw_injury_prevention <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>raw_injury_prevention.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="4">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Table 1</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">ID</td>
<td data-quarto-table-cell-role="th">Age</td>
<td data-quarto-table-cell-role="th">Height</td>
<td data-quarto-table-cell-role="th">Mass</td>
<td data-quarto-table-cell-role="th">Team</td>
<td data-quarto-table-cell-role="th">Position</td>
<td data-quarto-table-cell-role="th">Years of Football Experience</td>
<td data-quarto-table-cell-role="th">Previous Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Injuries</td>
<td data-quarto-table-cell-role="th">Ankle Injuries (1= yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Ankle Injuries</td>
<td data-quarto-table-cell-role="th">Severe_Ankle_Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Noncontact_Ankle_Injuries ((1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Knee Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Knee Injuries</td>
<td data-quarto-table-cell-role="th">Severe_Knee_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Noncontact_Knee_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Thigh_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Number of Thigh Injuries</td>
<td data-quarto-table-cell-role="th">Severe_Thigh_Injuries (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Noncontact_Thigh_Injuries(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Condition (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Coordination (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Muscle Impairments (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Fatigue (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Previous Injury(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Attentiveness (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Other Player (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Equipment(1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Climatic Condition (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Risk Factor Diet (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Importance Injury Prevention</td>
<td data-quarto-table-cell-role="th">Knowledgeability (1=yes, 2=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Stretching (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Warm Up (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Specific Strength Exercises (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Bracing (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Taping (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Shoe Insoles (1=yes, 0=no)</td>
<td data-quarto-table-cell-role="th">Prevention Measure Face Masks (1=yes, 0=no)</td>
<td>Prevention Measure Medical Corset (1=yes, 0=no)</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">146.00</td>
<td data-quarto-table-cell-role="th">19.00</td>
<td data-quarto-table-cell-role="th">173.00</td>
<td data-quarto-table-cell-role="th">67.60</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">6.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">2.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">155.00</td>
<td data-quarto-table-cell-role="th">22.00</td>
<td data-quarto-table-cell-role="th">179.50</td>
<td data-quarto-table-cell-role="th">71.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">2.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">2.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">160.00</td>
<td data-quarto-table-cell-role="th">22.00</td>
<td data-quarto-table-cell-role="th">175.50</td>
<td data-quarto-table-cell-role="th">71.80</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">7.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">4.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">3.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">164.00</td>
<td data-quarto-table-cell-role="th">23.00</td>
<td data-quarto-table-cell-role="th">190.00</td>
<td data-quarto-table-cell-role="th">80.50</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">4.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">1.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td data-quarto-table-cell-role="th">0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>The cleaning process involved mainly cleaning the column names, and ensuring that the format of the data in each column was consistent. I didn’t subset the data any further to allow for options when I moved onto my analysis.</p>
<p>I cleaned this data set using R. The code can be found in <a href="https://github.com/anly501/dsan-5000-project-rennyd123/blob/main/codes/01-data-gathering/data_gathering%26cleaning.Rmd">here</a> and the final cleaned data set can be found below.</p>
<div class="cell" data-execution_count="3">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/01-modified-data/injury_prevention_data_soccer.csv"</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>injury_prevention_factors <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>injury_prevention_factors.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">ID</th>
<th data-quarto-table-cell-role="th">Age</th>
<th data-quarto-table-cell-role="th">Height</th>
<th data-quarto-table-cell-role="th">Mass</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Position</th>
<th data-quarto-table-cell-role="th">Years of Football Experience</th>
<th data-quarto-table-cell-role="th">Previous Injuries</th>
<th data-quarto-table-cell-role="th">Number of Injuries</th>
<th data-quarto-table-cell-role="th">Ankle Injuries</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Importance Injury Prevention</th>
<th data-quarto-table-cell-role="th">Knowledgeability</th>
<th data-quarto-table-cell-role="th">Prevention Measure Stretching</th>
<th data-quarto-table-cell-role="th">Prevention Measure Warm Up</th>
<th data-quarto-table-cell-role="th">Prevention Measure Specific Strength Exercises</th>
<th data-quarto-table-cell-role="th">Prevention Measure Bracing</th>
<th data-quarto-table-cell-role="th">Prevention Measure Taping</th>
<th data-quarto-table-cell-role="th">Prevention Measure Shoe Insoles</th>
<th data-quarto-table-cell-role="th">Prevention Measure Face Masks</th>
<th data-quarto-table-cell-role="th">Prevention Measure Medical Corset</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>146</td>
<td>19</td>
<td>173.0</td>
<td>67.6</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>6</td>
<td>yes</td>
<td>...</td>
<td>2</td>
<td>1</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>155</td>
<td>22</td>
<td>179.5</td>
<td>71.0</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>2</td>
<td>no</td>
<td>...</td>
<td>1</td>
<td>1</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>160</td>
<td>22</td>
<td>175.5</td>
<td>71.8</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>7</td>
<td>yes</td>
<td>...</td>
<td>1</td>
<td>1</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>164</td>
<td>23</td>
<td>190.0</td>
<td>80.5</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>yes</td>
<td>1</td>
<td>no</td>
<td>...</td>
<td>1</td>
<td>1</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>145</td>
<td>19</td>
<td>173.5</td>
<td>68.7</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>2</td>
<td>yes</td>
<td>...</td>
<td>1</td>
<td>2</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>

<p>5 rows × 41 columns</p>
</div>
</div>
</div>
</section>
<section id="injuries-from-different-activities-data-set" class="level3">
<h3 class="anchored" data-anchor-id="injuries-from-different-activities-data-set">Injuries from Different Activities Data Set</h3>
<p>This data set required a little more cleaning. The formatting of the data set was very messy and not conducive to analysis at the beginning, so my main goals were to ensure that each age group was a column, and each activity was a different row.</p>
<div class="cell" data-execution_count="7">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/sports_injuries_data.csv"</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>injury_causes_dirty <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>injury_causes_dirty.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="7">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">X1</th>
<th data-quarto-table-cell-role="th">X2</th>
<th data-quarto-table-cell-role="th">X3</th>
<th data-quarto-table-cell-role="th">X4</th>
<th data-quarto-table-cell-role="th">X5</th>
<th data-quarto-table-cell-role="th">X6</th>
<th data-quarto-table-cell-role="th">X7</th>
<th data-quarto-table-cell-role="th">X8</th>
<th data-quarto-table-cell-role="th">X9</th>
<th data-quarto-table-cell-role="th">X10</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">X195</th>
<th data-quarto-table-cell-role="th">X196</th>
<th data-quarto-table-cell-role="th">X197</th>
<th data-quarto-table-cell-role="th">X198</th>
<th data-quarto-table-cell-role="th">X199</th>
<th data-quarto-table-cell-role="th">X200</th>
<th data-quarto-table-cell-role="th">X201</th>
<th data-quarto-table-cell-role="th">X202</th>
<th data-quarto-table-cell-role="th">X203</th>
<th data-quarto-table-cell-role="th">X204</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Number of injuries by age&nbsp;\n&nbsp;\nSport, activity...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>NaN</td>
<td>Sport, activity or equipment</td>
<td>Injuries (1)</td>
<td>...</td>
<td>2,635</td>
<td>3,261</td>
<td>572.0</td>
<td>Nonpowder guns, BB'S, pellets</td>
<td>11,603</td>
<td>519.0</td>
<td>3,286</td>
<td>3,443</td>
<td>3,869</td>
<td>487.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>Number of injuries by age</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Sport, activity or equipment</td>
<td>Injuries (1)</td>
<td>Younger than 5</td>
<td>5 to 14</td>
<td>15 to 24</td>
<td>25 to 64</td>
<td>65 and older</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Exercise, exercise equipment</td>
<td>445,642</td>
<td>6,662</td>
<td>36,769</td>
<td>91,013</td>
<td>229,640</td>
<td>81,558</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Bicycles and accessories</td>
<td>405,411</td>
<td>13,297</td>
<td>91,089</td>
<td>50,863</td>
<td>195,030</td>
<td>55,132</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
</tbody>
</table>

<p>5 rows × 204 columns</p>
</div>
</div>
</div>
<p>In order to turn the above data set into the below one, I first had to read the data in using the read_html function in R, then went on to make a table from the table on the website and write it into a csv file. I removed the first row of the data frame which allowed me to then redefine the columns which fixed the format of the data. I then removed the first row and selected the first seven columns to end up with the data set below. The cleaning was done using R and the coding process can be seen <a href="https://github.com/anly501/dsan-5000-project-rennyd123/blob/main/codes/01-data-gathering/data_gathering%26cleaning.Rmd">here</a>.</p>
<div class="cell" data-execution_count="6">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/01-modified-data/sports_injury_data.csv"</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>injury_causes <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>injury_causes.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="6">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Sport, activity or equipment</th>
<th data-quarto-table-cell-role="th">Injuries (1)</th>
<th data-quarto-table-cell-role="th">Younger than 5</th>
<th data-quarto-table-cell-role="th">5 to 14</th>
<th data-quarto-table-cell-role="th">15 to 24</th>
<th data-quarto-table-cell-role="th">25 to 64</th>
<th data-quarto-table-cell-role="th">65 and older</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Exercise, exercise equipment</td>
<td>445,642</td>
<td>6,662</td>
<td>36,769</td>
<td>91,013</td>
<td>229,640</td>
<td>81,558</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>Bicycles and accessories</td>
<td>405,411</td>
<td>13,297</td>
<td>91,089</td>
<td>50,863</td>
<td>195,030</td>
<td>55,132</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Basketball</td>
<td>313,924</td>
<td>1,216</td>
<td>109,696</td>
<td>143,773</td>
<td>57,413</td>
<td>1,825</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Football</td>
<td>265,747</td>
<td>581</td>
<td>145,499</td>
<td>100,760</td>
<td>18,527</td>
<td>381</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>ATV's, mopeds, minibikes, etc.</td>
<td>242,347</td>
<td>3,688</td>
<td>42,069</td>
<td>61,065</td>
<td>122,941</td>
<td>12,584</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="nba-injury-data" class="level3">
<h3 class="anchored" data-anchor-id="nba-injury-data">NBA Injury Data</h3>
<p>In its raw form, the NBA data set is not extremely dirty, but there is a lot of work that needs to be done on it. As seen in the acquired column, there are many missing values, as well as very inconsistent formatting in the notes tab. I cleaned this data set using Python and my code can be found <a href="../../../../codes/01-data-gathering/data_gathering&amp;cleaning.ipynb">here</a>.</p>
<p>Raw data:</p>
<div class="cell" data-execution_count="13">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/injuries_2010-2020.csv"</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>nba_injuries <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>nba_injuries.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="13">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Acquired</th>
<th data-quarto-table-cell-role="th">Relinquished</th>
<th data-quarto-table-cell-role="th">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>2010-10-03</td>
<td>Bulls</td>
<td>NaN</td>
<td>Carlos Boozer</td>
<td>fractured bone in right pinky finger (out inde...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2010-10-06</td>
<td>Pistons</td>
<td>NaN</td>
<td>Jonas Jerebko</td>
<td>torn right Achilles tendon (out indefinitely)</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>2010-10-06</td>
<td>Pistons</td>
<td>NaN</td>
<td>Terrico White</td>
<td>broken fifth metatarsal in right foot (out ind...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>2010-10-08</td>
<td>Blazers</td>
<td>NaN</td>
<td>Jeff Ayres</td>
<td>torn ACL in right knee (out indefinitely)</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>2010-10-08</td>
<td>Nets</td>
<td>NaN</td>
<td>Troy Murphy</td>
<td>strained lower back (out indefinitely)</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>The acquired and relinquished columns are related. When one player ise relinquished, another player is acquired. Since I am not interested in acquired players, I dropped that column. I also extracted any information in the parenthesis in the notes to explore the nature of the injury and how long the player would be out of the game. I pulled that into a separate column. Finally, I made sure that the formatting of the rest of the columns are consistent.</p>
<div class="cell" data-execution_count="14">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/01-modified-data/basketball_injury_data.csv"</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>nba_injuries_cleaned <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>nba_injuries_cleaned.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="14">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Relinquished</th>
<th data-quarto-table-cell-role="th">Notes</th>
<th data-quarto-table-cell-role="th">InjuryStatus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>2010-10-03</td>
<td>Bulls</td>
<td>Carlos Boozer</td>
<td>fractured bone in right pinky finger (out inde...</td>
<td>out indefinitely</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2010-10-06</td>
<td>Pistons</td>
<td>Jonas Jerebko</td>
<td>torn right Achilles tendon (out indefinitely)</td>
<td>out indefinitely</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>2010-10-06</td>
<td>Pistons</td>
<td>Terrico White</td>
<td>broken fifth metatarsal in right foot (out ind...</td>
<td>out indefinitely</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>2010-10-08</td>
<td>Blazers</td>
<td>Jeff Ayres</td>
<td>torn ACL in right knee (out indefinitely)</td>
<td>out indefinitely</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>2010-10-08</td>
<td>Nets</td>
<td>Troy Murphy</td>
<td>strained lower back (out indefinitely)</td>
<td>out indefinitely</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="nfl-concussion-data" class="level3">
<h3 class="anchored" data-anchor-id="nfl-concussion-data">NFL Concussion Data</h3>
<p>This data set was relatively clean to begin with and was already suitable for my desired analysis. I simply had to drop any unnecessary columns In order to clean this data set, I dropped all unnecessary columns and made the format of the columns consistent by turning all numbers into floats. I also decided to drop all of the rows with NaN values because it is clear to me that there is data missing in those rows due to the story of the injury not making sense. For example, there was one row where someone had a pre-season injury so they did not miss any weeks, but they had missing values for both play time before and anfer the injury. I did that using Python and my code can be found <a href="../../../../codes/01-data-gathering/data_gathering&amp;cleaning.ipynb">here</a>.</p>
<p>Raw data:</p>
<div class="cell" data-execution_count="18">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/Concussion Injuries 2012-2014.csv"</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>concussions_dirty <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>concussions_dirty.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="18">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">ID</th>
<th data-quarto-table-cell-role="th">Player</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Game</th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Opposing Team</th>
<th data-quarto-table-cell-role="th">Position</th>
<th data-quarto-table-cell-role="th">Pre-Season Injury?</th>
<th data-quarto-table-cell-role="th">Winning Team?</th>
<th data-quarto-table-cell-role="th">Week of Injury</th>
<th data-quarto-table-cell-role="th">Season</th>
<th data-quarto-table-cell-role="th">Weeks Injured</th>
<th data-quarto-table-cell-role="th">Games Missed</th>
<th data-quarto-table-cell-role="th">Unknown Injury?</th>
<th data-quarto-table-cell-role="th">Reported Injury Type</th>
<th data-quarto-table-cell-role="th">Total Snaps</th>
<th data-quarto-table-cell-role="th">Play Time After Injury</th>
<th data-quarto-table-cell-role="th">Average Playtime Before Injury</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Aldrick Robinson - Washington Redskins vs. Tam...</td>
<td>Aldrick Robinson</td>
<td>Washington Redskins</td>
<td>Washington Redskins vs. Tampa Bay Buccaneers (...</td>
<td>30/09/2012</td>
<td>Tampa Bay Buccaneers</td>
<td>Wide Receiver</td>
<td>No</td>
<td>Yes</td>
<td>4</td>
<td>2012/2013</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Head</td>
<td>0</td>
<td>14 downs</td>
<td>37.00 downs</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>D.J. Fluker - Tennessee Titans vs. San Diego C...</td>
<td>D.J. Fluker</td>
<td>San Diego Chargers</td>
<td>Tennessee Titans vs. San Diego Chargers (22/9/...</td>
<td>22/09/2013</td>
<td>Tennessee Titans</td>
<td>Offensive Tackle</td>
<td>No</td>
<td>No</td>
<td>3</td>
<td>2013/2014</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Concussion</td>
<td>0</td>
<td>78 downs</td>
<td>73.50 downs</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Marquise Goodwin - Houston Texans vs. Buffalo ...</td>
<td>Marquise Goodwin</td>
<td>Buffalo Bills</td>
<td>Houston Texans vs. Buffalo Bills (28/9/2014)</td>
<td>28/09/2014</td>
<td>Houston Texans</td>
<td>Wide Receiver</td>
<td>No</td>
<td>No</td>
<td>4</td>
<td>2014/2015</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Concussion</td>
<td>0</td>
<td>25 downs</td>
<td>17.50 downs</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Bryan Stork - New England Patriots vs. Buffalo...</td>
<td>Bryan Stork</td>
<td>New England Patriots</td>
<td>New England Patriots vs. Buffalo Bills (12/10/...</td>
<td>12/10/2014</td>
<td>Buffalo Bills</td>
<td>Center</td>
<td>No</td>
<td>Yes</td>
<td>6</td>
<td>2014/2015</td>
<td>1</td>
<td>1.0</td>
<td>No</td>
<td>Head</td>
<td>0</td>
<td>82 downs</td>
<td>41.50 downs</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Lorenzo Booker - Chicago Bears vs. Indianapoli...</td>
<td>Lorenzo Booker</td>
<td>Chicago Bears</td>
<td>Chicago Bears vs. Indianapolis Colts (9/9/2012)</td>
<td>9/09/2012</td>
<td>Indianapolis Colts</td>
<td>Running Back</td>
<td>Yes</td>
<td>Yes</td>
<td>1</td>
<td>2012/2013</td>
<td>0</td>
<td>NaN</td>
<td>No</td>
<td>Head</td>
<td>0</td>
<td>Did not return from injury</td>
<td>NaN</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>The below is the data set I used for exploratory data analysis.</p>
<p>Cleaned data:</p>
<div class="cell" data-execution_count="19">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/01-modified-data/nfl_concussions.csv"</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>concussions_cleaned <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>concussions_cleaned.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="19">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Player</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Opposing Team</th>
<th data-quarto-table-cell-role="th">Position</th>
<th data-quarto-table-cell-role="th">Pre-Season Injury?</th>
<th data-quarto-table-cell-role="th">Winning Team?</th>
<th data-quarto-table-cell-role="th">Week of Injury</th>
<th data-quarto-table-cell-role="th">Season</th>
<th data-quarto-table-cell-role="th">Weeks Injured</th>
<th data-quarto-table-cell-role="th">Games Missed</th>
<th data-quarto-table-cell-role="th">Unknown Injury?</th>
<th data-quarto-table-cell-role="th">Reported Injury Type</th>
<th data-quarto-table-cell-role="th">Total Snaps</th>
<th data-quarto-table-cell-role="th">Play Time After Injury</th>
<th data-quarto-table-cell-role="th">Average Playtime Before Injury</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Aldrick Robinson</td>
<td>Washington Redskins</td>
<td>30/09/2012</td>
<td>Tampa Bay Buccaneers</td>
<td>Wide Receiver</td>
<td>No</td>
<td>Yes</td>
<td>4.0</td>
<td>2012/2013</td>
<td>1.0</td>
<td>1.0</td>
<td>No</td>
<td>Head</td>
<td>0.0</td>
<td>14.0 downs</td>
<td>37.00 downs</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>D.J. Fluker</td>
<td>San Diego Chargers</td>
<td>22/09/2013</td>
<td>Tennessee Titans</td>
<td>Offensive Tackle</td>
<td>No</td>
<td>No</td>
<td>3.0</td>
<td>2013/2014</td>
<td>1.0</td>
<td>1.0</td>
<td>No</td>
<td>Concussion</td>
<td>0.0</td>
<td>78.0 downs</td>
<td>73.50 downs</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Marquise Goodwin</td>
<td>Buffalo Bills</td>
<td>28/09/2014</td>
<td>Houston Texans</td>
<td>Wide Receiver</td>
<td>No</td>
<td>No</td>
<td>4.0</td>
<td>2014/2015</td>
<td>1.0</td>
<td>1.0</td>
<td>No</td>
<td>Concussion</td>
<td>0.0</td>
<td>25.0 downs</td>
<td>17.50 downs</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>Bryan Stork</td>
<td>New England Patriots</td>
<td>12/10/2014</td>
<td>Buffalo Bills</td>
<td>Center</td>
<td>No</td>
<td>Yes</td>
<td>6.0</td>
<td>2014/2015</td>
<td>1.0</td>
<td>1.0</td>
<td>No</td>
<td>Head</td>
<td>0.0</td>
<td>82.0 downs</td>
<td>41.50 downs</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Daniel Kilgore</td>
<td>San Francisco 49ers</td>
<td>29/10/2012</td>
<td>Arizona Cardinals</td>
<td>Guard</td>
<td>No</td>
<td>Yes</td>
<td>8.0</td>
<td>2012/2013</td>
<td>1.0</td>
<td>0.0</td>
<td>No</td>
<td>Concussion</td>
<td>1.0</td>
<td>8.0 downs</td>
<td>14.43 downs</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="nfl-game-injury-data" class="level3">
<h3 class="anchored" data-anchor-id="nfl-game-injury-data">NFL Game Injury Data</h3>
<p>My NFL game injury data set was composed of two separate data sets that you can see below. The first data set mainly contained information about the injuries that occured as well as the situation that they occured in. The second data set contains more specific information about the field, weather conditions of the game, and the player. These two data sets combined will help to paint a coherent picture of injuries in the NFL. I cleaned both of these data sets using Python and the code can be found <a href="&quot;../../../../../../codes/01-data-gathering/data_gathering&amp;cleaning.ipynb">here</a>.</p>
<p>The raw data can be seen here:</p>
<div class="cell" data-execution_count="23">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/InjuryRecord.csv"</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>injury_record <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"INJURY RECORD DATA SET:"</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>injury_record.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>INJURY RECORD DATA SET:</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="23">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">PlayerKey</th>
<th data-quarto-table-cell-role="th">GameID</th>
<th data-quarto-table-cell-role="th">PlayKey</th>
<th data-quarto-table-cell-role="th">BodyPart</th>
<th data-quarto-table-cell-role="th">Surface</th>
<th data-quarto-table-cell-role="th">DM_M1</th>
<th data-quarto-table-cell-role="th">DM_M7</th>
<th data-quarto-table-cell-role="th">DM_M28</th>
<th data-quarto-table-cell-role="th">DM_M42</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>39873</td>
<td>39873-4</td>
<td>39873-4-32</td>
<td>Knee</td>
<td>Synthetic</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>46074</td>
<td>46074-7</td>
<td>46074-7-26</td>
<td>Knee</td>
<td>Natural</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>36557</td>
<td>36557-1</td>
<td>36557-1-70</td>
<td>Ankle</td>
<td>Synthetic</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>46646</td>
<td>46646-3</td>
<td>46646-3-30</td>
<td>Ankle</td>
<td>Natural</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>43532</td>
<td>43532-5</td>
<td>43532-5-69</td>
<td>Ankle</td>
<td>Synthetic</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell" data-execution_count="24">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/00-raw-data/PlayList.csv"</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>play_list <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"PLAY LIST DATA SET:"</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>play_list.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>PLAY LIST DATA SET:</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="24">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">PlayerKey</th>
<th data-quarto-table-cell-role="th">GameID</th>
<th data-quarto-table-cell-role="th">PlayKey</th>
<th data-quarto-table-cell-role="th">RosterPosition</th>
<th data-quarto-table-cell-role="th">PlayerDay</th>
<th data-quarto-table-cell-role="th">PlayerGame</th>
<th data-quarto-table-cell-role="th">StadiumType</th>
<th data-quarto-table-cell-role="th">FieldType</th>
<th data-quarto-table-cell-role="th">Temperature</th>
<th data-quarto-table-cell-role="th">Weather</th>
<th data-quarto-table-cell-role="th">PlayType</th>
<th data-quarto-table-cell-role="th">PlayerGamePlay</th>
<th data-quarto-table-cell-role="th">Position</th>
<th data-quarto-table-cell-role="th">PositionGroup</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-1</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Pass</td>
<td>1</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-2</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Pass</td>
<td>2</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-3</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Rush</td>
<td>3</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-4</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Rush</td>
<td>4</td>
<td>QB</td>
<td>QB</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>26624</td>
<td>26624-1</td>
<td>26624-1-5</td>
<td>Quarterback</td>
<td>1</td>
<td>1</td>
<td>Outdoor</td>
<td>Synthetic</td>
<td>63</td>
<td>Clear and warm</td>
<td>Pass</td>
<td>5</td>
<td>QB</td>
<td>QB</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<p>In order to make my final data set, I first cleaned each set individually. For the first one, I simply had to drop the irrelevant columns, which I deamed to be every column starting with DM and the GameID and PlayKey columns. From the second data set, I also only had to drop excess columns. Finally, I merged both data sets together to end up with one bigger set. From there, I cleaned up the stadium type column by dealing with inconsistent spellings, dropped missing values, and dropped duplicate values.</p>
<p>The final data set can be found here:</p>
<div class="cell" data-execution_count="25">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/01-modified-data/nfl_injuries.csv"</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>nfl_injuries <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>nfl_injuries.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="25">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">PlayerKey</th>
<th data-quarto-table-cell-role="th">BodyPart</th>
<th data-quarto-table-cell-role="th">RosterPosition</th>
<th data-quarto-table-cell-role="th">StadiumType</th>
<th data-quarto-table-cell-role="th">FieldType</th>
<th data-quarto-table-cell-role="th">Temperature</th>
<th data-quarto-table-cell-role="th">Weather</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>39873</td>
<td>Knee</td>
<td>Linebacker</td>
<td>indoor</td>
<td>Synthetic</td>
<td>85</td>
<td>Mostly Cloudy</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>39873</td>
<td>Knee</td>
<td>Linebacker</td>
<td>outdoor</td>
<td>Natural</td>
<td>82</td>
<td>Sunny</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>39873</td>
<td>Knee</td>
<td>Linebacker</td>
<td>indoor</td>
<td>Synthetic</td>
<td>84</td>
<td>Cloudy</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>39873</td>
<td>Knee</td>
<td>Linebacker</td>
<td>retractable roof</td>
<td>Synthetic</td>
<td>78</td>
<td>Partly Cloudy</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>39873</td>
<td>Knee</td>
<td>Linebacker</td>
<td>outdoor</td>
<td>Natural</td>
<td>80</td>
<td>Cloudy</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
</section>
<section id="text-data-cleaning" class="level2">
<h2 class="anchored" data-anchor-id="text-data-cleaning">Text Data Cleaning</h2>
<section id="news-data-cleaning" class="level3">
<h3 class="anchored" data-anchor-id="news-data-cleaning">News Data Cleaning</h3>
<p>My news data came from the NewsAPI. In order to get this data clean, I first had to extract the data from the website, then I could clean up the punctuation, convert the data to a data frame, rename the columns, and create a description of each article. I also removed stop words to make the data better suited for analysis. It is important to note that this data set will be different every time my cleaning code is run, because the news will be different at any given day. I updated this data set as I am writing this today on December 4, 2023. My cleaning code can be found <a href="../../../../codes/01-data-gathering/data_gathering&amp;cleaning.ipynb">here</a>.</p>
<p>The cleaned data set can be found here:</p>
<div class="cell" data-execution_count="27">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../codes/01-data-gathering/cleaned_news_data.csv"</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>cleaned_news <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>cleaned_news.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-display" data-execution_count="27">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">source</th>
<th data-quarto-table-cell-role="th">author</th>
<th data-quarto-table-cell-role="th">publish_date</th>
<th data-quarto-table-cell-role="th">combined_t&amp;d</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>cnet</td>
<td>kevin lynch</td>
<td>2023-11-07T14:45:04Z</td>
<td>watch champions league soccer: livestream boru...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>espn</td>
<td>cesar hernandez</td>
<td>2023-11-12T01:57:26Z</td>
<td>rapinoe's career ends with injury in title gam...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>cnet</td>
<td>kevin lynch</td>
<td>2023-11-25T09:30:05Z</td>
<td>man city vs liverpool livestream: how to watch...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>cnet</td>
<td>adam oram</td>
<td>2023-11-25T12:00:04Z</td>
<td>newcastle vs chelsea livestream: how to watch ...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>cnet</td>
<td>kevin lynch</td>
<td>2023-11-07T15:45:05Z</td>
<td>watch champions league soccer: livestream shak...</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</section>
<section id="injury-prevention-text-data" class="level3">
<h3 class="anchored" data-anchor-id="injury-prevention-text-data">Injury Prevention Text Data</h3>
<p>My last data set is one that I created to be a text data version of my injury prevention factors data set. I researched and wrote definitions for each injury prevention method and created a data frame for it. The original data set can be found below as well as the text data data set that I created. The code for the text data data set is also below.</p>
<div class="cell" data-execution_count="28">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/01-modified-data/injury_prevention_data_soccer.csv"</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>soccer_injury <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"ORIGINAL INJURY PREVENTION FACTORS DATA SET:"</span>)</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>soccer_injury.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>ORIGINAL INJURY PREVENTION FACTORS DATA SET:</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="28">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">ID</th>
<th data-quarto-table-cell-role="th">Age</th>
<th data-quarto-table-cell-role="th">Height</th>
<th data-quarto-table-cell-role="th">Mass</th>
<th data-quarto-table-cell-role="th">Team</th>
<th data-quarto-table-cell-role="th">Position</th>
<th data-quarto-table-cell-role="th">Years of Football Experience</th>
<th data-quarto-table-cell-role="th">Previous Injuries</th>
<th data-quarto-table-cell-role="th">Number of Injuries</th>
<th data-quarto-table-cell-role="th">Ankle Injuries</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Importance Injury Prevention</th>
<th data-quarto-table-cell-role="th">Knowledgeability</th>
<th data-quarto-table-cell-role="th">Prevention Measure Stretching</th>
<th data-quarto-table-cell-role="th">Prevention Measure Warm Up</th>
<th data-quarto-table-cell-role="th">Prevention Measure Specific Strength Exercises</th>
<th data-quarto-table-cell-role="th">Prevention Measure Bracing</th>
<th data-quarto-table-cell-role="th">Prevention Measure Taping</th>
<th data-quarto-table-cell-role="th">Prevention Measure Shoe Insoles</th>
<th data-quarto-table-cell-role="th">Prevention Measure Face Masks</th>
<th data-quarto-table-cell-role="th">Prevention Measure Medical Corset</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>146</td>
<td>19</td>
<td>173.0</td>
<td>67.6</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>6</td>
<td>yes</td>
<td>...</td>
<td>2</td>
<td>1</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>155</td>
<td>22</td>
<td>179.5</td>
<td>71.0</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>2</td>
<td>no</td>
<td>...</td>
<td>1</td>
<td>1</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>160</td>
<td>22</td>
<td>175.5</td>
<td>71.8</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>7</td>
<td>yes</td>
<td>...</td>
<td>1</td>
<td>1</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>164</td>
<td>23</td>
<td>190.0</td>
<td>80.5</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>yes</td>
<td>1</td>
<td>no</td>
<td>...</td>
<td>1</td>
<td>1</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>145</td>
<td>19</td>
<td>173.5</td>
<td>68.7</td>
<td>1</td>
<td>3</td>
<td>1</td>
<td>yes</td>
<td>2</td>
<td>yes</td>
<td>...</td>
<td>1</td>
<td>2</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>

<p>5 rows × 41 columns</p>
</div>
</div>
</div>
<div class="cell" data-execution_count="35">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.model_selection <span class="im">import</span> train_test_split</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd </span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib <span class="im">as</span> plt</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">"../../../../data/01-modified-data/injury_prevention_data_soccer.csv"</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>soccer_injury <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>soccer_injury.columns <span class="op">=</span> soccer_injury.columns.<span class="bu">str</span>.strip()</span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>soccer_injury <span class="op">=</span> soccer_injury.replace({<span class="st">"yes"</span>:<span class="dv">1</span>, <span class="st">"no"</span>:<span class="dv">0</span>})</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>columns_keep <span class="op">=</span> [<span class="st">'Prevention Measure Stretching'</span>, <span class="st">'Prevention Measure Warm Up'</span>,</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Specific Strength Exercises'</span>,</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Bracing'</span>, <span class="st">'Prevention Measure Taping'</span>,</span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Shoe Insoles'</span>, <span class="st">'Prevention Measure Face Masks'</span>,</span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Medical Corset'</span>, <span class="st">"Number of Injuries"</span>]</span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>df_features <span class="op">=</span> soccer_injury[columns_keep]</span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>df_features.columns</span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>prevention_stretching <span class="op">=</span> <span class="st">"Athletes can help protect themselves by preparing before and after a game or practice session by warming up muscles and then stretching. Exercises can include forward lunges, side lunges, standing quad stretch, seated straddle lotus, seated side straddle, seated toe touch, and the knees to chest stretch. Hold each stretch for 20 seconds. "</span></span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a>prevention_warm_up <span class="op">=</span> <span class="st">"Warming up involves increasing the body's core temperature, heart rate, respiratory rate, and the body's muscle temperatures. By increasing muscle temperature, muscles become more loose and pliable, and by increasing heart rate and resipiatory rate, blood flood increases which helps to increase delivery of oxygen and nutrients to muscles. Warm up exercises include dynamic stretches, light bike riding, light jogging, jumproping, etc. "</span></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a>prevention_specific_strength <span class="op">=</span> <span class="st">"Specific strength exercises can refer to a wide range of exercises, from which a few are selected based each athlete. These exercises can range from muscle group specific weight-lifting exercises, to physical therapy-like exercises. These exercises depend on each athlete and are hard to define. "</span></span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a>prevention_bracing <span class="op">=</span> <span class="st">"Basic braces provide general support and compression to specific areas of the body. More complex braces can do the same things, as well as promote healing, necessarily restrict movement, take weight off of an injury, etc. "</span></span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a>prevention_taping <span class="op">=</span> <span class="st">"Taping can be used to reduce the range of motion at a joint and decrease swelling, which in turn can alleviate pain and prevent further injury. "</span></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a>prevention_shoe_insoles <span class="op">=</span> <span class="st">"Orthotics can alignment of an athlete's feet, ankles, knees, hips and back which can help prevent injuries. They can also absorb shock from impact of running to reduce stress on the athlete's joints and tissues. "</span></span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a>prevention_face_masks <span class="op">=</span> <span class="st">"Athletic face masks can be used to protect maxillary, nasal, zygomatic and orbital injuries. These are worn in sports where a face injury could possible occur. "</span></span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a>prevention_medical_corset <span class="op">=</span> <span class="st">"A medical corset is a corset that can be worn to help an athlete stablize their spine after a fracture or surgery. It will remind the athlete to not move in certain directors or to move more slowly to prevent causing further injury. "</span></span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a>prevention_definitions <span class="op">=</span> {</span>
<span id="cb17-28"><a href="#cb17-28" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Prevention Measure Stretching"</span>: prevention_stretching,</span>
<span id="cb17-29"><a href="#cb17-29" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Prevention Measure Warm Up"</span>: prevention_warm_up,</span>
<span id="cb17-30"><a href="#cb17-30" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Prevention Measure Specific Strength Exercises'</span>: prevention_specific_strength,</span>
<span id="cb17-31"><a href="#cb17-31" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Prevention Measure Bracing'</span>: prevention_bracing, </span>
<span id="cb17-32"><a href="#cb17-32" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Prevention Measure Taping'</span>: prevention_taping,</span>
<span id="cb17-33"><a href="#cb17-33" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Prevention Measure Shoe Insoles'</span>: prevention_shoe_insoles, </span>
<span id="cb17-34"><a href="#cb17-34" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Prevention Measure Face Masks'</span>: prevention_face_masks,</span>
<span id="cb17-35"><a href="#cb17-35" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Prevention Measure Medical Corset'</span>: prevention_medical_corset</span>
<span id="cb17-36"><a href="#cb17-36" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb17-37"><a href="#cb17-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-38"><a href="#cb17-38" aria-hidden="true" tabindex="-1"></a>cols_keep <span class="op">=</span> [<span class="st">'Number of Injuries'</span>, <span class="st">'Prevention Measure Stretching'</span>, <span class="st">'Prevention Measure Warm Up'</span>,</span>
<span id="cb17-39"><a href="#cb17-39" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Specific Strength Exercises'</span>,</span>
<span id="cb17-40"><a href="#cb17-40" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Bracing'</span>, <span class="st">'Prevention Measure Taping'</span>,</span>
<span id="cb17-41"><a href="#cb17-41" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Shoe Insoles'</span>, <span class="st">'Prevention Measure Face Masks'</span>,</span>
<span id="cb17-42"><a href="#cb17-42" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Medical Corset'</span>]</span>
<span id="cb17-43"><a href="#cb17-43" aria-hidden="true" tabindex="-1"></a>prevention_cols <span class="op">=</span> [<span class="st">'Prevention Measure Stretching'</span>, <span class="st">'Prevention Measure Warm Up'</span>,</span>
<span id="cb17-44"><a href="#cb17-44" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Specific Strength Exercises'</span>,</span>
<span id="cb17-45"><a href="#cb17-45" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Bracing'</span>, <span class="st">'Prevention Measure Taping'</span>,</span>
<span id="cb17-46"><a href="#cb17-46" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Shoe Insoles'</span>, <span class="st">'Prevention Measure Face Masks'</span>,</span>
<span id="cb17-47"><a href="#cb17-47" aria-hidden="true" tabindex="-1"></a>       <span class="st">'Prevention Measure Medical Corset'</span>]</span>
<span id="cb17-48"><a href="#cb17-48" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-49"><a href="#cb17-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-50"><a href="#cb17-50" aria-hidden="true" tabindex="-1"></a>si_subset <span class="op">=</span> soccer_injury[cols_keep]</span>
<span id="cb17-51"><a href="#cb17-51" aria-hidden="true" tabindex="-1"></a>si_subset_prevention <span class="op">=</span> si_subset[prevention_cols]</span>
<span id="cb17-52"><a href="#cb17-52" aria-hidden="true" tabindex="-1"></a>si_subset_prevention.head()</span>
<span id="cb17-53"><a href="#cb17-53" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-54"><a href="#cb17-54" aria-hidden="true" tabindex="-1"></a>si_subset[<span class="st">"Prevention Measures Definitions"</span>] <span class="op">=</span> <span class="st">""</span></span>
<span id="cb17-55"><a href="#cb17-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-56"><a href="#cb17-56" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> col <span class="kw">in</span> si_subset.columns:</span>
<span id="cb17-57"><a href="#cb17-57" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> col.startswith(<span class="st">"Prevention"</span>):</span>
<span id="cb17-58"><a href="#cb17-58" aria-hidden="true" tabindex="-1"></a>        si_subset[<span class="st">"Prevention Measures Definitions"</span>] <span class="op">+=</span> si_subset[col].<span class="bu">apply</span>(</span>
<span id="cb17-59"><a href="#cb17-59" aria-hidden="true" tabindex="-1"></a>            <span class="kw">lambda</span> x: prevention_definitions[col] <span class="cf">if</span> x <span class="op">==</span> <span class="dv">1</span> <span class="cf">else</span> <span class="st">""</span></span>
<span id="cb17-60"><a href="#cb17-60" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb17-61"><a href="#cb17-61" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-62"><a href="#cb17-62" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"INJURY PREVENTION FACTORS TEXT DATA DATA SET:"</span>)</span>
<span id="cb17-63"><a href="#cb17-63" aria-hidden="true" tabindex="-1"></a>si_subset.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>INJURY PREVENTION FACTORS TEXT DATA DATA SET:</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>/var/folders/kw/p7j6fdpx3vvgm6c0krhwpvb80000gn/T/ipykernel_67398/112098202.py:56: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  si_subset["Prevention Measures Definitions"] = ""
/var/folders/kw/p7j6fdpx3vvgm6c0krhwpvb80000gn/T/ipykernel_67398/112098202.py:60: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  si_subset["Prevention Measures Definitions"] += si_subset[col].apply(</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="35">
<div>


<table class="dataframe table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Number of Injuries</th>
<th data-quarto-table-cell-role="th">Prevention Measure Stretching</th>
<th data-quarto-table-cell-role="th">Prevention Measure Warm Up</th>
<th data-quarto-table-cell-role="th">Prevention Measure Specific Strength Exercises</th>
<th data-quarto-table-cell-role="th">Prevention Measure Bracing</th>
<th data-quarto-table-cell-role="th">Prevention Measure Taping</th>
<th data-quarto-table-cell-role="th">Prevention Measure Shoe Insoles</th>
<th data-quarto-table-cell-role="th">Prevention Measure Face Masks</th>
<th data-quarto-table-cell-role="th">Prevention Measure Medical Corset</th>
<th data-quarto-table-cell-role="th">Prevention Measures Definitions</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>6</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>Athletes can help protect themselves by prepar...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>Athletes can help protect themselves by prepar...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>Athletes can help protect themselves by prepar...</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>Athletes can help protect themselves by prepar...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>Athletes can help protect themselves by prepar...</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
          // target, if specified
          link.setAttribute("target", "_blank");
      }
    }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
 Copyright 2023, Renee DeMaio
  </li>  
</ul>
    </div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/anly501/dsan-5000-project-rennyd123">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>



<script src="../../site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>